The playbook run.yml runs a two node iperf server and client experiment.   
*Node Bob*: configured as an iperf server that runs in daemon mode, accept one connection and then terminates.  
*Node Alice*: configured as a client 